import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
  resources: {
    en: {
      translation: {
        title: "SC-APP",
        search: "Search",
        logout: "Log out",
        signUp: "Sign up",
        signIn: "Sign in",
        language: 'Language',
        btndelete: "Delete",
        btnblock: "Block",
        btnunblock: "Unblock",
        createaccount: "Create account",
        fullname: "Full name",
        eMail: "E-Mail",
        password: "Password",
        writefullName: "Write fullName",
        writeEmail: "Write Email",
        writePassword: "Write Password",
        enterToAccount: "Enter to account",
        checkbox: "Checkbox",
        position: "Position",
        status: "Status",
        adminaccess: "Admin Access",
        useraccess: "User Access",
        listLastItems: 'List of last added items',
        listLargestCollection: "List of 5 largest collection",
        titleItem: "Title",
        collection: "Collection",
        user: "User",
        description: "Description",
        theme: 'Theme',
        edit: 'Edit',
        create: 'Create',
        tags: 'Tags',
        yourCollections: 'Your Collections',
        myCollections: 'My Collections',
        adminPanel: 'Admin panel',
        noResultsFound: 'No results found',
        goBack: 'Go Back',
        searchResultByTag: 'Search result by tag',
        searchResult: 'Search result',
        sorry: 'Sorry, no results found',
        disagree: 'Disagree',
        agree: 'Agree',
        wanttologout: 'Are you sure you want to logout',
        enter: 'Enter',
        pleaseWriteFullNameOrPasswordCorrect: 'Please write full Name or Password correct',
        userIsBlocked: 'User is blocked',
        notAvailableRegistration: 'Not available registration, user already exist',
        addField: 'Add field',
        sent: 'Sent',
        writeComment: 'Write comment...',
        Coins:'Coins',
        Stamps:'Stamps',
        Postcards:'Postcards',
        Comics:'Comics',
        ActionFigures:'Action Figures',
        TradingCards:'Trading Cards',
        VinylRecords:'Vinyl Records',
        MovieMemorabilia:'Movie Memorabilia',
        SportsJerseys:'Sports Jerseys',
        Autographs:'Autographs',
        ArtPrints:'ArtPrints',
        AntiqueFurniture:'Antique Furniture',
        VintageClothing:'Vintage Clothing',
        ToyCars:'ToyCars',
        Dolls:'Dolls',
        ModelTrains:'Model Trains',
        MusicalInstruments:'Musical Instruments',
        MovieProps:'Movie Props',
        FineChina:'Fine China',
        Wristwatches:'Wristwatches',
        Jewelry:'Jewelry',
        ComicBooks:'ComicBooks',
        Bottles:'Bottles',
        SportsMemorabilia:'Sports Memorabilia',
        BoardGames:'Sports Memorabilia',
        VintageCameras:'Vintage Cameras',
        Sneakers:'Sneakers',
        Figurines:'Figurines',
        VinylToys:'Vinyl Toys',
        VintagePosters:'Vintage Posters',
        ConcertTickets:'Concert Tickets',
        VintageMagazines:'Vintage Magazines',
        MusicalRecords:'Musical Records',
        ActionCameras:'Action Cameras',
        SnowGlobes:'Snow Globes',
        Candles:'Candles',
        ShotGlasses:'Shot Glasses',
        BeerSteins:'Beer Steins',
        VintageMaps:'Vintage Maps',
        PocketKnives:'Pocket Knives',
        Keychains:'Keychains',
        TradingPins:'Trading Pins',
        Artifacts:'Artifacts',
        AntiqueClocks:'Antique Clocks',
        Hats:'Hats',
        Lighters:'Lighters',
        FountainPens:'Fountain Pens',
        VintageTelephones:'Vintage Telephones',
        VinylMusicAlbums:'Vinyl Music Albums',
        Other:'Other'
      },
    },
    fr: {
      translation: {
        title: "PC-APP",
        search: "Chercher",
        logout: "Se deconnecter",
        signUp: "S'inscrire",
        signIn: "S'identifier",
        language: 'Langue',
        btndelete: "Supprimer",
        btnblock: "Bloquer",
        btnunblock: "Débloquer",
        createaccount: "Créer un compte",
        enterToAccount: 'Entrer au compte',
        fullname: "Nom et prénom",
        eMail: "E-Mail",
        password: "Parole",
        writefullName: "Ecrire le nom complet",
        writeEmail: "Ecrire Email",
        writePassword: "Ecrire Parole",
        checkbox: "Case à cocher",
        position: "Position",
        status: "Statut",
        adminaccess: "Droit d'administrateur",
        useraccess: "Droit utilisateur",
        listLastItems: "List des derniers éléments ajoutés",
        listLargestCollection: "List 5 des plus grandes collections",
        titleItem: "Titre",
        collection: "Collection",
        user: "Utilisateur",
        description: "Description",
        theme: 'Thème',
        edit: 'Editer',
        create: 'Créer',
        tags: 'Mots clés',
        yourCollections: 'Votre Collections',
        myCollections: 'Mes collections',
        adminPanel: "Panneau d'admin",
        noResultsFound: 'Aucun résultat trouvé',
        goBack: 'retourner',
        searchResultByTag: 'Résultat de la recherche par tag',
        searchResult: 'Résultat de la recherche',
        sorry: 'Nous regrettons, résultat introuvable',
        disagree: 'Désaccord',
        agree: "D'accord",
        wanttologout: 'Vous etez sure que vous voulez sortir',
        enter: 'Entre',
        pleaseWriteFullNameOrPasswordCorrect: 'Veuillez écrire le nom complet ou le mot de passe correct',
        userIsBlocked: "L'utilisateur est bloqué",
        notAvailableRegistration: "Inscription non disponible, l'utilisateur existe déjà",
        addField: 'Ajouter le champ',
        sent: 'Envoyer',
        writeComment: 'Rédiger un commentaire...',
        coins: 'Pièces de monnaie',
        Coins:'Pièces de monnaie',
        Stamps:'Timbres',
        Postcards:'Cartes postales',
        Comics:'Des bandes dessinées',
        ActionFigures:'Figurines',
        TradingCards:'Cartes à collectionner',
        VinylRecords:'Disques Vinyle',
        MovieMemorabilia:'Souvenirs de film',
        SportsJerseys:'Maillots de sport',
        Autographs:'Autographes',
        ArtPrints:'Impressions artistiques',
        AntiqueFurniture:'Meubles antiques',
        VintageClothing:'Vêtements vintage',
        ToyCars:'Petites Voitures',
        Dolls:'Poupées',
        ModelTrains:'Trains miniatures',
        MusicalInstruments:'Instruments de musique',
        MovieProps:'Accessoires de cinéma',
        FineChina:'Chine amuzant',
        Wristwatches:'Montres-bracelets',
        Jewelry:'Bijoux',
        ComicBooks:'Bandes dessinées',
        Bottles:'Bouteilles',
        SportsMemorabilia:'Souvenirs de sport',
        BoardGames:'Jeux de société',
        VintageCameras:'Appareils photo vintage',
        Sneakers:'Baskets',
        Figurines:'Figurines',
        VinylToys:'Jouets en vinyle',
        VintagePosters:'Affiches Anciennes',
        ConcertTickets:'Billets de concert',
        VintageMagazines:'Magazines antiques',
        MusicalRecords:'Disques musicaux',
        ActionCameras:"Caméras d'action",
        SnowGlobes:'Balles de neiges',
        Candles:'Bougies',
        ShotGlasses:'Verres à liqueur',
        BeerSteins:'Chopes à bière',
        VintageMaps:'Cartes anciennes',
        PocketKnives:'Couteaux de poche',
        Keychains:'Porte-clés',
        TradingPins:'Épingles à échanger',
        Artifacts:'Artefacts',
        AntiqueClocks:'Horloges anciennes',
        Hats:'Chapeaux',
        Lighters:'Briquets',
        FountainPens:'Stylos',
        VintageTelephones:'Téléphones Vintage',
        VinylMusicAlbums:'Albums de musique en vinyle',
        Other:'Autre'
      },
    },
  },
});

export default i18n;
